practica1/actuadoresSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.piat.upm.es/actuadoresSchema" 
            xmlns:tns="http://www.piat.upm.es/actuadoresSchema"
            elementFormDefault="qualified">

    <!-- elemento simplificado porque usaremos su Type en dronSchema-->
    <xsd:element name="actuadores" type="tns:actuadoresType">
    </xsd:element>

    <xsd:complexType name="actuadoresType">
            <xsd:sequence>
                <!-- crear un elemento obligatorio llamado "numeroActuadores" de tipo "xsd:int" -->
                <xsd:element name="numeroActuadores" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="actuador" type="tns:actuadorType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>

    <xsd:complexType name="actuadorType">
        <xsd:all minOccurs="0" maxOccurs="1">
            <xsd:element name="alcanceActuacion" type="tns:alcanceActuacionType"/>
        </xsd:all>
        
        <xsd:attribute name="idActuador" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[A-Z]{2}\$[0-9]{2}"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="alcanceActuacionType">
        <xsd:sequence>
            <xsd:element name="tipoActuacion" type="xsd:string"/>
            <xsd:element name="fechasActuacion" type="tns:fechasType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="fechasType01">
        <xsd:list itemType="xsd:date"/>
    </xsd:simpleType>

    <xsd:simpleType name="fechasType">
        <xsd:restriction base="tns:fechasType01">
            <xsd:length value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>