practica1/dronSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.piat.upm.es/dronSchema" 
            xmlns:tns="http://www.piat.upm.es/dronSchema"

            xmlns:act="http://www.piat.upm.es/actuadoresSchema"
            xmlns:sen="http://www.piat.upm.es/sensoresSchema"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/sensoresSchema" schemaLocation="./sensoresSchema.xsd"/>
    <xsd:import namespace="http://www.piat.upm.es/actuadoresSchema" schemaLocation="./actuadoresSchema.xsd"/>

    <xsd:element name="dron" type="tns:dronType">
    </xsd:element>

    <xsd:complexType name="dronType">
        <xsd:sequence>
            <xsd:element name="claseDron" type="tns:tipoListaClaseDron" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="homologacion" type="tns:homologacionType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="configuracionDron" type="tns:configuracionDronType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="matriculaDron" type="tns:matriculaDronType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="tipoDronType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="autónomo"/>
            <xsd:enumeration value="controlado"/>
            <xsd:enumeration value="monitorizado"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="claseDronType">
        <xsd:union memberTypes="tns:tipoDronType xsd:integer"/>
    </xsd:simpleType>
    <xsd:simpleType name="tipoListaClaseDron">
        <xsd:list itemType="tns:claseDronType"/>
    </xsd:simpleType>

    <xsd:simpleType name="tipoLista">
        <xsd:union memberTypes= "xsd:double xsd:integer"/>
    </xsd:simpleType>

    <xsd:complexType name="homologacionType">
        <xsd:choice minOccurs="1">
            <xsd:element name="nacional" type="xsd:string"/>
            <xsd:element name="internacional" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="configuracionDronType">
        <xsd:sequence>
            <xsd:element name="sensores" type="sen:sensoresType" minOccurs="0" maxOccurs="1">
                <xsd:key name="sensoresKey">
                    <xsd:selector xpath="./sen:sensor"/>
                    <xsd:field xpath="@idSensor"/>
                </xsd:key>
            </xsd:element>
            <xsd:element name="actuadores" type="act:actuadoresType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="matriculaDronType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>