practica1/generalSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.piat.upm.es/generalSchema" 
            xmlns:tns="http://www.piat.upm.es/generalSchema"
            xmlns:mis="http://www.piat.upm.es/misionSchema"
            xmlns:doc="http://www.piat.upm.es/documentoMisionSchema"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/misionSchema" schemaLocation="./misionSchema.xsd"/>
    <xsd:import namespace="http://www.piat.upm.es/documentoMisionSchema" schemaLocation="./documentoMisionSchema.xsd"/>

    <xsd:element name="generalMision" type="tns:generalType"/>

    <xsd:complexType name="generalType">
        <xsd:sequence>
            <xsd:element name="mision" type="mis:misionType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="documentoMision" type="doc:documentoMisionType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>