practica1/identificacionSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.piat.upm.es/identificacionSchema"
           xmlns:tns="http://www.piat.upm.es/identificacionSchema"
           elementFormDefault="qualified">

            <xsd:element name="identificacion" type="tns:identificacionType"/>

            <xsd:complexType name="identificacionType">
                <xsd:sequence minOccurs="1" maxOccurs="1">  <!-- mínimo 1 hay, por lo que es obligatorio-->
                    <xsd:element name="descripcion" type="tns:descripcionType"/>
                </xsd:sequence>
                <xsd:attribute name="codigoMision" type="tns:codigoMisionType" use="required"/>
            </xsd:complexType>

            <xsd:simpleType name="codigoMisionType">
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[A-Z]\d{3}[a-z]{2}"/>
                </xsd:restriction>
            </xsd:simpleType>

            <xsd:complexType name="descripcionType" mixed="true">
                    <xsd:choice maxOccurs="unbounded">
                        <xsd:element name="keyword" type="tns:keywordType"/>
                    </xsd:choice>
            </xsd:complexType>

            <xsd:simpleType name="keywordType">
                <xsd:restriction base="xsd:string">
                    <xsd:minLength value="2"/>
                    <xsd:maxLength value="30"/>
                </xsd:restriction>
            </xsd:simpleType>

</xsd:schema>
