practica1/identificacionSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.piat.upm.es/identificacionSchema"
           xmlns:tns="http://www.piat.upm.es/identificacionSchema">

            <xsd:element name="identificacion">
                <xsd:complexType>
                    <xsd:sequence>  <!-- mínimo 1 hay, por lo que es obligatorio-->
                        <xsd:element name="descripcion" type="tns:descripcionType"/>
                    </xsd:sequence>
                    <xsd:attribute name="codigoMision" type="tns:codigoMisionType" use="required"/>
                </xsd:complexType>
            </xsd:element>

            <xsd:simpleType name="codigoMisionType">
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[A-Z]\d{3}[a-z]{2}"></xsd:pattern>
                </xsd:restriction>
            </xsd:simpleType>

            <xsd:complexType name="descripcionType">
                <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                    <xsd:choice>
                        <xsd:element name="keyword" type="tns:keywordType"/>
                        <xsd:element name="text" type="xsd:string"/>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:simpleType name="keywordType">
                <xsd:restriction base="xsd:string">
                    <xsd:minLength value="2"/>
                    <xsd:maxLength value="30"/>
                </xsd:restriction>
            </xsd:simpleType>

</xsd:schema>
