practica1/misionSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.piat.upm.es/misionSchema" 
            xmlns:tns="http://www.piat.upm.es/misionSchema"
            xmlns:ide="http://www.piat.upm.es/identificacionSchema"
            xmlns:dro="http://www.piat.upm.es/dronSchema"
            xmlns:tar="http://www.piat.upm.es/tareaSchema"
            elementFormDefault="qualified">

  <xsd:import namespace="http://www.piat.upm.es/identificacionSchema" schemaLocation="./identificacionSchema.xsd"/>
  <xsd:import namespace="http://www.piat.upm.es/dronSchema" schemaLocation="./dronSchema.xsd"/>
  <xsd:import namespace="http://www.piat.upm.es/tareaSchema" schemaLocation="./tareaSchema.xsd"/>
    
  
  <xsd:element name="mision" type="tns:misionType"/>

  <xsd:complexType name="misionType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="identificacion" type="ide:identificacionType"/>
      <xsd:element name="drones">
        <xsd:complexType>
          <xsd:sequence >
            <xsd:element name="dron" type="dro:dronType" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
        <xsd:key name="dronKey">
          <xsd:selector xpath="./tns:dron"/>
          <xsd:field xpath="@matriculaDron"/>
        </xsd:key>
      </xsd:element>
      <xsd:element name="tareas">
        <xsd:complexType>
          <xsd:sequence minOccurs="1">
            <xsd:element name="tarea" type="tar:tareaType">
              <xsd:key name="tareaKey">
                <xsd:selector xpath="./tar:tarea"/>
                <xsd:field xpath="@idTarea"/>
              </xsd:key>
              <xsd:key name="emailKey">
                <xsd:selector xpath="./tar:tarea"/>
                <xsd:field xpath="@idEmail"/>
              </xsd:key>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
