practica1/misionSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.piat.upm.es/misionSchema" 
            xmlns:tns="http://www.piat.upm.es/misionSchema"
            xmlns:ide="http://www.piat.upm.es/identificacionSchema"
            xmlns:dro="http://www.piat.upm.es/dronSchema"
            xmlns:tar="http://www.piat.upm.es/tareaSchema"
            elementFormDefault="qualified">

  <xsd:import namespace="http://www.piat.upm.es/identificacionSchema" schemaLocation="./identificacionSchema.xsd"/>
  <xsd:import namespace="http://www.piat.upm.es/dronSchema" schemaLocation="./dronSchema.xsd"/>
  <xsd:import namespace="http://www.piat.upm.es/tareaSchema" schemaLocation="./tareaSchema.xsd"/>
    
  
  <xsd:element name="mision" type="tns:misionType"/>

  <xsd:complexType name="misionType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="identificacion" type="ide:identificacionType"/>
      <xsd:element name="drones">
        <xsd:complexType>
          <xsd:sequence minOccurs="1">
            <xsd:element name="dron" type="dro:dronType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="tareas">
        <xsd:complexType>
          <xsd:sequence minOccurs="1">
            <xsd:element name="tarea" type="tar:tareaType"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
