practica1/propietarioSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.piat.upm.es/propietarioSchema" 
            xmlns:tns="http://www.piat.upm.es/propietarioSchema"
            elementFormDefault="qualified">

    <xsd:element name="propietario" type="tns:propietarioType">
        <xsd:key name="identificadorFiscalKey">
            <xsd:selector xpath="."/>
            <xsd:field xpath="@identificadorFiscal"></xsd:field>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="propietarioType">
        <xsd:sequence>
            <xsd:element name="nombrePR" type="xsd:string" minOccurs="1"/>
            <xsd:element name="contacto" type="tns:contactoType"/>
        </xsd:sequence>
        <xsd:attribute name="identificadorFiscal" type="tns:palabraType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="contactoType">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:simpleType name="palabraType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{8}[A-Z]"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>