practica1/sensoresSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.piat.upm.es/datosSchema" 
    xmlns:tns="http://www.piat.upm.es/datosSchema">



    <xsd:element name="sensoresType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="numeroSensores" type="xsd:positiveInteger" minOccurs="1"/>
                <xsd:sequence minOccurs="1">
                    <xsd:element name="sensor" type="tns:sensorType"/>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="sensorType">
        <xsd:sequence>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="elementoSensadoType">
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>