practica1/tareaSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.piat.upm.es/tareaSchema" 
            xmlns:tns="http://www.piat.upm.es/tareaSchema">
    
    <xsd:element name="tarea"></xsd:element>

    <xsd:complexType name="tareaType">
        <xsd:sequence>
            <xsd:element name="descripcionTarea" type="xsd:string" minOccurs="1"/>
            <xsd:element name="responsableTarea" type="tns:responsableTareaType" minOccurs="0">
                <xsd:key name="emailKey">
                    <xsd:selector xpath="./email"/>
                    <xsd:field xpath="@idEmail"/>
                </xsd:key>
            </xsd:element>
            <xsd:element name="dronesTarea" type="tns:dronesTareaType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="responsableTareaType">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dronesTareaType">

    </xsd:complexType>

</xsd:schema>