practica1/tareaSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.piat.upm.es/tareaSchema" 
            xmlns:tns="http://www.piat.upm.es/tareaSchema"
            elementFormDefault="qualified">
    
    <!-- DUDAS CON EL KEY-->
    <xsd:element name="tarea" type="tns:tareaType">
        <!-- <xsd:key name="idTareaKey">
            <xsd:selector xpath="."/>
            <xsd:field xpath="@idTarea"/>
        </xsd:key>
        <xsd:unique name="emailUnico">
            <xsd:selector xpath="./tns:email"/>
            <xsd:field xpath="./tareaSchema.xsd"/>
        </xsd:unique> -->
    </xsd:element>
    <!-- DUDAS CON EL KEY-->

    <!-- tareaType-->
    <xsd:complexType name="tareaType">
        <xsd:sequence>
            <xsd:element name="descripcionTarea" type="xsd:string" minOccurs="1"/>
            <xsd:element name="responsableTarea" type="tns:responsableTareaType" minOccurs="0">
            </xsd:element>
            <xsd:element name="dronesTarea" type="tns:dronesTareaType" minOccurs="1"/>
            <xsd:element name="areaGeografica" type="tns:areaGeograficaType"/>
        </xsd:sequence>
        <xsd:attribute name="idTarea" type="tns:atributeType" use="required"/>
    </xsd:complexType>
    <!-- tareaType-->

    <xsd:complexType name="responsableTareaType">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        
    </xsd:complexType>
    

    <xsd:complexType name="dronesTareaType">
        <xsd:sequence>
            <xsd:element name="dronTarea" type="tns:dronTareaType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- falta la parte de Matrícula-->
    <xsd:complexType name="dronTareaType">
        <xsd:sequence>
            <xsd:element name="actividadMision" type="xsd:string" minOccurs="1"/>
            <xsd:element name="matricula" minOccurs="1">
                
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="areaGeograficaType">
        <xsd:sequence>
            <xsd:element name="centro" type="tns:centroType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="profundidad" type="tns:profundidadType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="forma" type="tns:formaType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- centro-->
    <xsd:complexType name="centroType">
        <xsd:sequence>
            <xsd:element name="longitud" type="xsd:int"/>
            <xsd:element name="latitud" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- centro-->

    <!-- profundidad-->
    <xsd:simpleType name="profundidadType">
        <xsd:restriction base="tns:lista">
            <xsd:length value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="lista">
        <xsd:list itemType="xsd:int"/>
    </xsd:simpleType>
    <!-- profundidad-->

    <!-- forma-->
    <xsd:simpleType name="formaType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="esfera"/>
            <xsd:enumeration value="cilindro"/>
            <xsd:enumeration value="paralelepípedo"/>
        </xsd:restriction>
  </xsd:simpleType>
    <!-- forma-->

    <!-- atributo-->
    <xsd:simpleType name="atributeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="TAR-[0-9]{5}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
    <!-- atributo-->

</xsd:schema>